upstream django {
    server django:8000;
}

server {
    listen 80;

    keepalive_timeout 70;

    location / {
        proxy_pass http://django;
    }
    location /static/ {
        alias /nginx/static/;
    }
    location /media/ {
        alias /nginx/media/;
    }
}